<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3550a777ad72422db3fe1a89c86e7588" Name="Diagram1">
        <EntityTypeShape EntityType="InventarzModel.Auth" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarzModel.Oborudovanie" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarzModel.POSTermin" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarzModel.Status_obor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarzModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarzModel.Type_oborud" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="InventarzModel.FK__Oborudova__Type___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="InventarzModel.FK__POSTermin__Stat__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="InventarzModel.FK_POSTermin_Type_oborud" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>